<!DOCTYPE html>
<html>
<head>
	<title>Advanced</title>
	<style type="text/css">
		body {background-color: white;}
		.container {
    		list-style:none;
    		margin:0;
    		padding:0;
    		text-align:center;
			
		}
		h1 {
			text-align: center;
		}

		nav {
			border: 1px solid black;
			background-color: lightgrey;
			margin-left: 50px;
			margin-right: 50px;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-bottom: 30px;
			
		}

		.Feature {
			border: 1px solid black;
			background-color: lightgrey;
			margin-left: 50px;
			margin-right: 50px;
			padding-top: 20px;
			padding-bottom: 20px;
				
		}

		/*.Col1 {
			border: 1px solid black;
			background-color: lightgrey;
			padding-top: 20px;
			padding-bottom: 20px;
		
			width: 400px;
			margin-bottom: 30px;

		}

		.Col2 {
			border: 1px solid black;
			background-color: lightgrey;
			padding-top: 20px;
			padding-bottom: 20px;
		
			width: 400px;
			margin-bottom: 30px;
		}

		.Col3 {
			border: 1px solid black;
			background-color: lightgrey;
			padding-top: 20px;
			padding-bottom: 20px;
		
			width: 400px;
			margin-bottom: 30px;
		}*/

		

		.Columns { 
			display: flex;
			justify-content: center;
		} 

		.Columns > div {
			width: 100%;
			margin:30px 50px 15px 50px;
			text-align: center;
			border: 1px solid black;
			background-color: lightgrey;
			padding-bottom: 20px;
			padding-top: 20px;
		}
		
		.Footer {
			border: 1px solid black;
			background-color: lightgrey;
			margin-left: 50px;
			margin-right: 50px;
			padding-top: 20px;
			padding-bottom: 20px;
			
		}
		/*.Col1 {
			border: 1px solid black;
			background-color: lightgrey;
			margin-left: 50px;
			float: left;
			width: 30%;
			list-style-type: none;
			
			
			}
			
		.Col2 {
			border: 1px solid black;
			background-color: lightgrey;
			float: left;
			width: 30%;
			list-style-type: none;
			
			}

		.Col3 {
			border: 1px solid black;
			background-color: lightgrey;
			margin-right: 50px;
			float: left;
			width: 30%;
			list-style-type: none;
			
			}*/

		
		
	</style>

</head>
<body>
	<div class="container">
	
	<div class="Header">
		<header>
	 <h1> Logo </h1> 
	</header>
</div>

	<div class="Nav"> 
			<nav>
			<a href="Home"> Home</a>
			<a href="Products"> Products</a>
			<a href="Services"> Services</a>
			<a href="About"> About</a>
            <a href="Contact"> Contact</a>
        	</nav>

	</div>
	<div class="Feature">
		<span>Feature</span>
		
	</div>
	<div class="Columns">	
		<div> Column1</div>
		<div> Column2</div>
		<div> Column3</div>
	</div>
	<br>
	<div class="Footer"> &copy; Copyright 2011</div>
</div>
</body>
</html>